<html>
    <head>
        <title>
    Nhema Store - Home
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
      <header>
          <div style=""><center>
              
            <p class="p-2 "> Online  Store </p>
          
              </center>
          </div>
          <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
                <li> <a href="login.html">Login</a></li>
                 <li> <a href="register.html">Register</a></li>
            </ul>
          </nav>
      </header>
      <section>

          <div style="padding: 20px;">
           <center>  <p class="p-1 font-effect-outline"> Welcome to our online Store </p></center>
          </div>

          <div style="padding: 20px; display: flex; ">

            <div class="polaroid">
              <img src="jordan.jfif" alt="Norway" style="width:100%">
              <div class="container">
              <p>Air Jordan 13 &nbsp;<b>56.7$</b></p>
              <button class="buy">
                  Thank for buying here 
                  <br>
                  We are still in Development of this website 
              </button>
            </div>
           </div>
          &nbsp;
           <div class="polaroid">
            <div class="form">
                <p>Full name</p>
                <input type="text" name="" placeholder="Full Name">
                <p>Email</p>
                <input type="text" name="" placeholder="example@.com">
                <p>Address</p>
                <input type="text" name="" placeholder="Kigali"><br><br>
                <a href="thank.html" class="buy">Check out</a>
                
              </div>
         </div>

          </div>
          
      </section>
      <footer style="background-color: #f1f1f1; padding:30px;">
        <center style="font-size: 30px; font-weight: bold;"> &copy; Online Store 2021</center> 
      </footer>
  </body>
</html>