<html>
    <head>
        <title>
    Nhema Store - Home
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
      <header>
          <div style=""><center>
              
            <p class="p-2 "> Online  Store </p>
          
              </center>
          </div>
          <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
                <li> <a href="login.html">Login</a></li>
                 <li> <a href="register.html">Register</a></li>
            </ul>
          </nav>
      </header>
      <section>

          <div style="padding: 20px;">
           <center>  <p class="p-1 font-effect-outline"> Welcome to our online Store </p></center>
          </div>

          <div style="padding: 20px; display: flex; justify-content: space-between;">

            <div class="polaroid">
              <img src="jordan.jfif" alt="Norway" style="width:100%">
              <div class="container">
              <p>Air Jordan 13 &nbsp;<b>56.7$</b></p>
              <a href="buy.html" class="buy">
                Buy Now
              </a>
            </div>
           </div>
           <div class="polaroid">
              <img src="jordan12.jpg" alt="Norway" style="width:100%">
              <div class="container">
              <p>Air Jordan 12 &nbsp;<b>70.5$</b></p>
              <a href="buy.html" class="buy">
                Buy Now
              </a>
            </div>
           </div>
           <div class="polaroid">
              <img src="jordan20.webp" alt="Norway" style="width:100%">
              <div class="container">
              <p>Air Jordan 20 &nbsp;<b>50.1$</b></p>
              <a href="buy.html" class="buy">
                Buy Now
              </a>
            </div>
           </div>


          </div>
          <div style="padding:20px;">
            <h2>Client Reviews</h2>
            <div>
            <span style="display: flex; "> 
             <img src="neema.png" style="width:60px; border-radius:100%;">&nbsp; <p><b>Neema </b></p></span>
              <p><i>" Thanks For This Helpfull Website"</i></p>
            </div>
          </div>
      </section>
      <footer style="background-color: #f1f1f1; padding:30px;">
        <center style="font-size: 30px; font-weight: bold;"> &copy; Online Store 2021</center> 
      </footer>
  </body>
</html>