<html>
    <head>
        <title>
    Nhema Store - Login
        </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
      <header>
          <div style=""><center>
              
            <p class="p-2 "> Online  Store </p>
          
              </center>
          </div>
          <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="">About Us</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
                <li> <a href="login.html">Login</a></li>
                 <li> <a href="register.html">Register</a></li>
            </ul>
          </nav>
      </header>
      <section style="padding: 20px;">
       <center> 
         <h2>Login Form</h2>
        <form class="form">
          <img src="nee.png" style="height:60px; border-radius: 100%;">
          <p>Username</p>
          <input type="text" name="" placeholder="Username">
          <p>Password</p>
          <input type="Password" name="" placeholder="***********"><br><br>
          <input type="submit" value="Login" class="buy">
          
        </form></center>
      </section>
      <footer style="background-color: #f1f1f1; padding:30px;">
        <center style="font-size: 30px; font-weight: bold;"> &copy; Online Store 2021</center> 
      </footer>
  </body>
</html>