body {
font-family: 'Poppins', sans-serif;
margin: 0px;
}
ul li{
	display: inline;
	padding: 20px;
	color:  black;
}
ul li a{
	text-decoration: none;
	font-weight: bold;
}
ul li a:hover{
	text-decoration: underline;
}
nav {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	height: 70px;
	padding: 20px;
	margin: 0px;
}
.p-1{
	font-family: "Sofia", sans-serif;
  font-size: 30px;
}
.p-2{
	font-family: "Sofia", sans-serif;
  font-size: 50px;
}
div.polaroid {
  width: 500px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  background-color: #f1f1f1;
}

div.container {
  padding: 10px;
}
.buy{
	width: 100%;
	height: 50px;
	padding: 5px;
	background-color: black;
	color: white;
	border-radius: 5px;
	border: 1px solid white;
	text-decoration: none;
}
.form{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: 2px solid black;
	padding: 20px;
	width: 400px;
	border-radius: 6px;
}
.form p{
	font-weight: bold;

}
input {
	width: 100%;
	border-radius: 5px;
	height: 50px;
}